# text-trolley-hackathon2022

src/: Directory.Build.props  IntelliTect.TextTrolley.sln  (+3 more)
src/IntelliTect.TextTrolley.Web/: .eslintrc.cjs  ClaimsPrincipalFactory.cs  IntelliTect.TextTrolley.Web.csproj  Program.cs  appsettings.json  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/IntelliTect.TextTrolley.Web/Api/: MessagingController.cs  TestController.cs
src/IntelliTect.TextTrolley.Web/Controllers/: HomeController.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/: APIAuthentication.cs  EndpointBase.cs  OpenAIAPI.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/Chat/: ChatEndpoint.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/Completions/: CompletionEndpoint.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/Embedding/: EmbeddingEndpoint.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/Files/: FilesEndpoint.cs
src/IntelliTect.TextTrolley.Web/OpenAI_API/Model/: Model.cs  ModelsEndpoint.cs
src/IntelliTect.TextTrolley.Web/Utility/: IListManager.cs  ISmsMessageHandler.cs  ISmsParser.cs  ListManager.cs  ListTools.cs  OpenAIPrompts.cs  SecretProvider.cs  SmsMessageHandler.cs  SmsParser.cs  UserIntent.cs
src/IntelliTect.TextTrolley.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  viewmodels.g.ts
src/IntelliTect.TextTrolley.Web/src/components/: HelloWorld.vue  ShoppingList.vue  ShoppingListItem.vue
src/IntelliTect.TextTrolley.Web/src/composables/: useTitle.ts
src/IntelliTect.TextTrolley.Web/src/views/: Admin.vue  AllShoppingLists.vue  CoalesceExample.vue  Home.vue  MyList.vue  Register.vue  ShoppingList.vue
(+38 files in other folders)
